buildscript {
	ext {
		springBootVersion = '1.5.17.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile ("org.springframework.boot:spring-boot-starter-web")
	
	// https://mvnrepository.com/artifact/org.springframework/spring-web
	//compile group: 'org.springframework', name: 'spring-web', version: '3.0.4.RELEASE'
	
	// https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	testCompile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'

}
